[tox]
envlist = lint,format,{py38,py39,py310,py311,py312}-flask{1,2,3}
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
    flask1: poetry run pip install flask<2.0.0 markupsafe<2.1.0
    flask2: poetry run pip install flask<3.0.0
    flask3: poetry run pip install flask<4.0.0
commands =
    poetry run pytest -vv --cov --cov-report html --cov-report term-missing tests {posargs}

[testenv:lint]
commands =
    poetry run ruff check {posargs:.}

[testenv:format]
commands =
    poetry run black --check --diff {posargs:.}


# We use Ruff instead of flake8 but configure it appropriately so it doesn’t
# complain, e.g. if it’s run via a global hook.
[flake8]
max-line-length = 100
