#
# /etc/httpd/conf.d/foobar.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIPythonHome /srv/venv
WSGIDaemonProcess foobar processes=4 threads=1 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /srv/foobar.wsgi \
    process-group=foobar application-group=foobar
WSGIScriptAlias /foobar /srv/foobar.wsgi
WSGIScriptReloading Off

<Location "/foobar">
  WSGIProcessGroup foobar
  WSGIApplicationGroup foobar

  AuthType GSSAPI
  AuthName "Kerberos Login"
  GssapiUseSessions On
  Session On
  SessionCookieName foobar_session path=/foobar;httponly;secure;
  SessionHeader X-Replace-Session
  GssapiSessionKey file:/run/foobar/session.key

  GssapiImpersonate On
  GssapiDelegCcacheDir /run/foobar/ccaches
  GssapiDelegCcachePerms mode:0660
  GssapiUseS4U2Proxy on
  GssapiAllowedMech krb5

  Require valid-user

  Header always append X-Frame-Options DENY
  Header always append Content-Security-Policy "frame-ancestors 'none'"
  Header unset Set-Cookie
  Header unset ETag
  FileETag None
</LocationMatch>
